RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/ZOkJ7ibMOHZeaozvDQc-05TjWsuA-uQc
PRIVATE_KEY=a25c3b12cbb70745dd34bf9c0fc0290a539ff6f6f580eda1c5b5348278fd2687
ETHERSCAN_API_KEY=VN3UMZYAUA7MFK969FJ376FPC6AGR3KRQJ
AVAX_API_KEY=A6DMZ6SHRIFC1Y5SW31EI7B3JM61Y821QD
COINMARKETCAP_API_KEY=2add2d8e-d42e-4f86-82a4-1082a30fe8ee
FORKING_NETWORK=https://bsc-mainnet.nodereal.io/v1/09aca415a354469eb97c2b7fea7c1201
BSCSCAN_API_KEY=XSKY229F3Z1EUDQD5RQNDXTGYUAGY4TC4V
FORKING_BLOCK=21141713
FORKING_LOG=false
ENABLE_FORKING=false
MONGODB_CONN=mongodb://localhost:27017/
DB_NAME=test
BSCMAINNET_RPC_URL=https://bsc-mainnet.nodereal.io/v1/69632b6b34cb4da4844f63a19e275363
BSCTESTNET_RPC_URL=https://bsc-testnet.nodereal.io/v1/69632b6b34cb4da4844f63a19e275363
MONGODB_USERNAME=admin
MONGODB_PASSWORD=UzSPm8AqSKr5eGenhtysswe
